# ~/.abcde.conf
# 
# Configuration file for converting audio CDs to MP3, FLAC, Ogg Vorbis,
# Musepack & AAC via abcde. Only MP3 & FLAC are currently configured
# properly (or commented) as the others will not be used much if at all. 
#
#----------------------------------------------------------------------#
#----------------------------------------------------------------------#
CDROM=/dev/sr0
# Specify encoders; MP3 alternatives are gogo, bladeenc, l3enc,
# xingmp3enc, mp3enc. FLAC has no alternatives. 

MP3ENCODERSYNTAX=lame                  # Specify encoder for MP3
FLACENCODERSYNTAX=flac                 # Specify encoder for FLAC

OGGENCODERSYNTAX=oggenc                # Specify encoder for Ogg Vorbis
MPPENCODERSYNTAX=mppenc                # Specify encoder for Musepack
AACENCODERSYNTAX=faac                  # Specify encoder for AAC

#----------------------------------------------------------------------#
# Specify paths to the encoders; paths should not be necessary (bin in
# $PATH) in most cases.

LAME=lame                              # Path to MP3 encoder
FLAC=flac                              # Path to FLAC encoder

OGGENC=oggenc                          # Path to Ogg Vorbis encoder
MPPENC=mppenc                          # Path to Musepack encoder
AACENC=faac                            # Path to AAC encoder

#----------------------------------------------------------------------#
# Specify encoder-specific options

LAMEOPTS='--preset extreme'            # Options for MP3 
FLACOPTS='--verify --best'             # Options for FLAC

OGGENCOPTS='-q 6'                      # Options for Ogg Vorbis
MPPENCOPTS='--extreme'                 # Options for Musepack
AACENCOPTS='-q 250 -w -s'              # Options for AAC

#----------------------------------------------------------------------#
# Decide what to output
 
OUTPUTTYPE="flac"

#----------------------------------------------------------------------#
# Specify ripping program and options (CD -> WAV -> ?)

CDROMREADERSYNTAX=cdparanoia            
CDPARANOIA=cdparanoia  
CDPARANOIAOPTS="--never-skip=40"

#----------------------------------------------------------------------#
# Give the location of the CD identification program

CDDISCID=cd-discid           

#----------------------------------------------------------------------#
# Specify the metadata retrieval service

CDDBMETHOD=musicbrainz

#----------------------------------------------------------------------#
# Tell abcde what to do, where to put the files, how to name them

OUTPUTDIR="/srv/multimedia/audio/music/files/abcde"
ACTIONS=cddb,playlist,read,encode,tag,move,clean
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
VAOUTPUTFORMAT='Various Artists/${ALBUMFILE}/${TRACKNUM} - ${ARTISTFILE} - ${TRACKFILE}'
ONETRACKOUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${ALBUMFILE}'
VAONETRACKOUTPUTFORMAT='Various Artists/${ALBUMFILE}/${ALBUMFILE}'

# Create playlists for single and various-artist encodes. I would suggest
# commenting these out for single-track encoding.
#PLAYLISTFORMAT='Playlists/${ALBUMFILE}.m3u'
#VAPLAYLISTFORMAT='Playlists/${ALBUMFILE}.m3u'

mungefilename ()
{
  echo "$@" | sed s,:,-,g | tr / _ | tr -d \'\"\?\[:cntrl:\]
}
MAXPROCS=1                              # Run a few encoders simultaneously
PADTRACKS=y                             # Makes tracks 01 02 not 1 2
EXTRAVERBOSE=y                          # Useful for debugging
EJECTCD=n                               # Please eject cd when finished :-)
