# Platform and shell agnostic profile configuration
#
# ------------------------------------------------------------------
#
#   Setup
#
#-------------------------------------------------------------------
export FUNCPATH=${HOME}/.functions
. $FUNCPATH/default #2>/dev/null

[ $(detect_shell) = bash ] && shopt -s expand_aliases
. ~/.config/profile/aliases

# ------------------------------------------------------------------
#
#	Generic PATH settings
#
# ------------------------------------------------------------------
add_to_path ${HOME}/.bin                        # my bin
add_to_path ${HOME}/.local/bin                  # bin (inc. overrides)
add_to_path ${HOME}/.scripts                    # scripts
add_to_path ${HOME}/.scripts/git                # git-related scripts
add_to_path ${HOME}/.private/scripts            # sensitive scripts
add_to_path ${HOME}/.scripts/3rd-party          # 3rd party scripts

# Source platform-specific profile config
. ${HOME}/.config/profile/$(detect_platform).sh
. ${HOME}/.config/profile/$(detect_platform).$(detect_shell)

# -----------------------------------------------------------------
# 
#  Editors
#
# -----------------------------------------------------------------
# TODO shared vim/neovim config needs some work. nvim undo files break vim
export VIMINIT='let $MYVIMRC = "'${XDF_CONFIG_HOME:-~/.config}'/vim/vimrc" | source $MYVIMRC'

# -----------------------------------------------------------------
#
#  Frameworks
#
# -----------------------------------------------------------------
# Python / conda / mamba
export JUPYTER_CONFIG_DIR=${XDG_CONFIG_HOME:-$HOME/.config}/jupyter
export CONDAWRAPPER_PROJECTS=~/repos
export CONDARC=${XDG_CONFIG_HOME:-$HOME/.config}/conda/condarc

# R, LaTeX see old .profile


