MotionNotify 278 315
Delay 1
KeyStrPress Control_L
KeyStrPress Alt_L
KeyStrPress t
KeyStrRelease t
Delay 1
KeyStrRelease Alt_L
KeyStrRelease Control_L
KeyStrPress Alt_L
KeyStrPress Control_L
KeyStrPress KP_Prior
KeyStrRelease KP_Prior
KeyStrRelease Alt_L
KeyStrRelease Control_L
KeyStrPress Alt_L
KeyStrPress Control_L
KeyStrPress KP_Prior
KeyStrRelease KP_Prior
KeyStrRelease Control_L
KeyStrRelease Alt_L
KeyStrPress Alt_L
KeyStrPress Control_L
KeyStrPress KP_Prior
KeyStrRelease KP_Prior
KeyStrRelease Control_L
KeyStrRelease Alt_L
Delay 1
KeyStrPress c
KeyStrRelease c
KeyStrPress o
KeyStrRelease o
KeyStrPress n
KeyStrRelease n
KeyStrPress d
KeyStrRelease d
KeyStrPress a
KeyStrRelease a
KeyStrPress space
KeyStrRelease space
KeyStrPress d
KeyStrRelease d
KeyStrPress e
KeyStrRelease e
KeyStrPress v
KeyStrRelease v
KeyStrPress e
KeyStrRelease e
KeyStrPress l
KeyStrRelease l
KeyStrPress o
KeyStrRelease o
KeyStrPress p
KeyStrRelease p
KeyStrPress space
KeyStrRelease space
KeyStrPress f
KeyStrRelease f
KeyStrPress i
KeyStrRelease i
KeyStrPress n
KeyStrRelease n
KeyStrPress a
KeyStrRelease a
KeyStrPress n
KeyStrRelease n
KeyStrPress c
KeyStrRelease c
KeyStrPress e
KeyStrRelease e
KeyStrPress s
KeyStrRelease s
Delay 1
KeyStrPress Return
KeyStrRelease Return
Delay 1
KeyStrPress Control_L
KeyStrPress Alt_L
KeyStrPress t
KeyStrRelease t
KeyStrRelease Alt_L
KeyStrRelease Control_L
Delay 1
KeyStrPress Control_L
KeyStrPress Alt_L
KeyStrPress KP_Next
KeyStrRelease KP_Next
KeyStrRelease Control_L
KeyStrRelease Alt_L
KeyStrPress Alt_L
KeyStrPress Control_L
KeyStrPress KP_Next
KeyStrRelease KP_Next
KeyStrRelease Control_L
KeyStrRelease Alt_L
KeyStrPress Control_L
KeyStrPress Alt_L
KeyStrPress KP_Next
KeyStrRelease KP_Next
KeyStrRelease Control_L
KeyStrRelease Alt_L
Delay 1
KeyStrPress c
KeyStrRelease c
KeyStrPress o
KeyStrRelease o
KeyStrPress n
KeyStrRelease n
KeyStrPress d
KeyStrRelease d
KeyStrPress a
KeyStrRelease a
KeyStrPress space
KeyStrRelease space
KeyStrPress d
KeyStrRelease d
KeyStrPress e
KeyStrRelease e
KeyStrPress v
KeyStrRelease v
KeyStrPress e
KeyStrRelease e
KeyStrPress l
KeyStrRelease l
KeyStrPress o
KeyStrRelease o
KeyStrPress p
KeyStrRelease p
KeyStrPress space
KeyStrRelease space
KeyStrPress f
KeyStrRelease f
KeyStrPress i
KeyStrRelease i
KeyStrPress n
KeyStrRelease n
KeyStrPress a
KeyStrRelease a
KeyStrPress n
KeyStrRelease n
KeyStrPress c
KeyStrRelease c
KeyStrPress e
KeyStrRelease e
KeyStrPress s
KeyStrRelease s
Delay 1
KeyStrPress Return
KeyStrRelease Return
Delay 1
KeyStrPress Control_L
KeyStrPress Alt_L
KeyStrPress t
KeyStrRelease t
KeyStrRelease Alt_L
KeyStrRelease Control_L
Delay 1
KeyStrPress Control_L
KeyStrPress Alt_L
KeyStrPress KP_Begin
KeyStrRelease KP_Begin
KeyStrRelease Control_L
KeyStrRelease Alt_L
KeyStrPress Alt_L
KeyStrPress Control_L
KeyStrPress KP_Begin
KeyStrRelease KP_Begin
KeyStrRelease Control_L
KeyStrRelease Alt_L
KeyStrPress Control_L
KeyStrPress Alt_L
KeyStrPress KP_Begin
KeyStrRelease KP_Begin
KeyStrRelease Control_L
KeyStrRelease Alt_L
KeyStrPress Control_L
KeyStrPress Alt_L
KeyStrPress KP_Begin
KeyStrRelease KP_Begin
KeyStrRelease Alt_L
KeyStrRelease Control_L
KeyStrPress c
KeyStrRelease c
KeyStrPress o
KeyStrRelease o
KeyStrPress n
KeyStrRelease n
KeyStrPress d
KeyStrRelease d
KeyStrPress a
KeyStrRelease a
KeyStrPress space
KeyStrRelease space
KeyStrPress d
KeyStrRelease d
KeyStrPress e
KeyStrRelease e
KeyStrPress v
KeyStrRelease v
KeyStrPress e
KeyStrRelease e
KeyStrPress l
KeyStrRelease l
KeyStrPress o
KeyStrRelease o
KeyStrPress p
KeyStrRelease p
KeyStrPress space
KeyStrRelease space
KeyStrPress f
KeyStrRelease f
KeyStrPress i
KeyStrRelease i
KeyStrPress n
KeyStrRelease n
KeyStrPress a
KeyStrRelease a
KeyStrPress n
KeyStrRelease n
KeyStrPress c
KeyStrRelease c
KeyStrPress e
KeyStrRelease e
KeyStrPress s
KeyStrRelease s
KeyStrPress Return
KeyStrRelease Return
